<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSl-lW-a7g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="U3d-BE-Ym5">
            <objects>
                <viewController storyboardIdentifier="first" id="l76-Ne-CWG" customClass="StartViewController" customModule="UICoreGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvZ-Ok-j1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в приложение по созданию графов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-dj-Z5u">
                                <rect key="frame" x="45" y="93" width="324" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4VW-ZK-uRb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="N5c-oO-Enn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В поле ниже введите свои данные:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-Y3-YFo">
                                <rect key="frame" x="46.5" y="318" width="321.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="73z-43-TOa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321.5" id="uMK-ld-zgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-3G-HEa">
                                <rect key="frame" x="67.5" y="347" width="279" height="364"/>
                                <color key="backgroundColor" red="1" green="0.89046175984652354" blue="0.99538430396281274" alpha="0.23078352568165356" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Sab-vN-l7S"/>
                                    <constraint firstAttribute="height" constant="364" id="cs3-qf-mui"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-1d-UfU">
                                <rect key="frame" x="119" y="740" width="176" height="56"/>
                                <color key="backgroundColor" red="0.76658685090000001" green="0.69890960120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="E1h-na-vQK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="kB8-Jg-Y2P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Рассчитать">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="l76-Ne-CWG" eventType="touchUpInside" id="sAg-SG-REx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите имя графа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-yO-BTh">
                                <rect key="frame" x="45" y="215" width="323" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="323" id="11A-32-7cD"/>
                                    <constraint firstAttribute="height" constant="21" id="H7P-hH-7NB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя графа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-qA-4Uy">
                                <rect key="frame" x="45" y="244" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="323" id="2Fc-CG-fMe"/>
                                    <constraint firstAttribute="height" constant="34" id="rvK-Mo-Hwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7N-Ra-RKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOf-qA-4Uy" firstAttribute="top" secondItem="Zcg-yO-BTh" secondAttribute="bottom" constant="8" id="0K6-s0-ceT"/>
                            <constraint firstItem="Zcg-yO-BTh" firstAttribute="leading" secondItem="i7N-Ra-RKZ" secondAttribute="leading" constant="45" id="1xp-0c-FYq"/>
                            <constraint firstItem="b5n-1d-UfU" firstAttribute="centerX" secondItem="pvZ-Ok-j1T" secondAttribute="centerX" id="2D5-WK-dVJ"/>
                            <constraint firstItem="g7o-dj-Z5u" firstAttribute="top" secondItem="i7N-Ra-RKZ" secondAttribute="top" constant="5" id="5bL-Sr-En7"/>
                            <constraint firstItem="yOf-qA-4Uy" firstAttribute="leading" secondItem="i7N-Ra-RKZ" secondAttribute="leading" constant="45" id="9qJ-wR-mEx"/>
                            <constraint firstItem="Zcg-yO-BTh" firstAttribute="top" secondItem="g7o-dj-Z5u" secondAttribute="bottom" constant="22" id="CWJ-b1-1Sk"/>
                            <constraint firstItem="b5n-1d-UfU" firstAttribute="top" secondItem="xcf-3G-HEa" secondAttribute="bottom" constant="29" id="MCz-Fi-Z8C"/>
                            <constraint firstItem="i7N-Ra-RKZ" firstAttribute="trailing" secondItem="g7o-dj-Z5u" secondAttribute="trailing" constant="45" id="MVd-Gp-9OQ"/>
                            <constraint firstItem="g7o-dj-Z5u" firstAttribute="leading" secondItem="i7N-Ra-RKZ" secondAttribute="leading" constant="45" id="Oer-VJ-7fk"/>
                            <constraint firstItem="xcf-3G-HEa" firstAttribute="top" secondItem="hVI-Y3-YFo" secondAttribute="bottom" constant="8" id="QLN-dY-IbV"/>
                            <constraint firstItem="hVI-Y3-YFo" firstAttribute="top" secondItem="yOf-qA-4Uy" secondAttribute="bottom" constant="40" id="Ro5-Vw-9a3"/>
                            <constraint firstItem="i7N-Ra-RKZ" firstAttribute="trailing" secondItem="yOf-qA-4Uy" secondAttribute="trailing" constant="46" id="UGf-Xi-80Q"/>
                            <constraint firstItem="hVI-Y3-YFo" firstAttribute="centerX" secondItem="pvZ-Ok-j1T" secondAttribute="centerX" id="lVl-aL-9Db"/>
                            <constraint firstItem="xcf-3G-HEa" firstAttribute="centerX" secondItem="pvZ-Ok-j1T" secondAttribute="centerX" id="mqh-2G-TJn"/>
                            <constraint firstItem="g7o-dj-Z5u" firstAttribute="centerX" secondItem="pvZ-Ok-j1T" secondAttribute="centerX" id="rd5-69-3HW"/>
                            <constraint firstItem="i7N-Ra-RKZ" firstAttribute="trailing" secondItem="Zcg-yO-BTh" secondAttribute="trailing" constant="46" id="rhL-cs-7v2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLl-FR-yIv"/>
                    <connections>
                        <outlet property="dataTextView" destination="xcf-3G-HEa" id="zGL-qF-O7U"/>
                        <outlet property="doneButton" destination="b5n-1d-UfU" id="gbj-Av-5DS"/>
                        <outlet property="nameOfGraphTextField" destination="yOf-qA-4Uy" id="pZn-DM-FLS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="detail" id="KJA-wr-csF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aL-XX-8Lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="UICoreGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-tY-jt6" customClass="UIIntroductionView" customModule="UICoreGraphics" customModuleProvider="target">
                                <rect key="frame" x="20" y="119" width="374" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="566" id="HE4-yD-gEI"/>
                                    <constraint firstAttribute="width" constant="374" id="k5L-JK-4HX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QAf-tY-jt6" secondAttribute="bottom" constant="80" id="05X-ZQ-p1t"/>
                            <constraint firstItem="QAf-tY-jt6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="ELV-wC-FZQ"/>
                            <constraint firstItem="QAf-tY-jt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjr-0k-m23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plW-AM-lai">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zWu-Od-IwN">
                            <connections>
                                <action selector="addPageButtonTapped:" destination="BYZ-38-t0r" id="Swa-Aa-Nw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawingView" destination="QAf-tY-jt6" id="3gE-Zw-cPd"/>
                        <outlet property="toolbar" destination="plW-AM-lai" id="o25-WU-D2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udn-bx-1fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSl-lW-a7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma7-sd-UmG">
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l76-Ne-CWG" kind="relationship" relationship="rootViewController" id="zhr-2N-uNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7B-YS-SqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.95652173913049" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
